$# LS-DYNA Keyword file created by LS-PrePost(R) V4.7.17 - 08Jul2020
$# Created on Sep-15-2022 (18:47:29)
*KEYWORD
*MAT_SPOTWELD_DAMAGE-FAILURE_TITLE
SPOT_DAMAGE
$#     mid        ro         e        pr      sigy        eh        dt     tfail
  402001439.80000E-7      20.0      0.38     0.004       0.0       0.0       0.0
$#   efail sig/-lcaxsig/-lcatu                                                nf
       0.0     0.03       0.03         0         0         0         0       0.0
$#      rs       opt      fval    true_t      asff      beta              dmgopt
       0.0       1.0       0.0       0.0         0       0.0         0         0
*END
